body.signup
.container-fluid.d-flex.flex-column
  = render 'devise/shared/form_header'
  h1.text-center.text-light.py-2 Sign up
  .signup-form.text-light.mx-auto.py-2
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
    
      .form-group.py-2
        = f.label :name
        = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
  
      .form-group.py-2
        = f.label :email
        = f.email_field :email, autocomplete: "email", class: "form-control"
  
      .form-group.py-2
        = f.label :password
        - if @minimum_password_length
          = content_tag(:em, "(#{@minimum_password_length} characters minimum)")
        = f.password_field :password, autocomplete: "new-password", class: "form-control"
  
      .form-group.py-2
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  
      .form-group.text-center.py-2
        = f.submit "Sign up", class: "btn border-light text-light"
  
    = render "devise/shared/links"
