footer.footer.py-5.bg-footer.page-footer
  .container-fluid
    .row.px-5
      .col-sm
        = link_to site_logo("dark", size: 200), root_path
      .col-sm
        ul.list-group.list-group-flush
          li.list-group-item
            = link_to "Help", help_path
          li.list-group-item
            = link_to "About", about_path
          li.list-group-item
            = link_to "Contact", contact_path
