header.navbar.navbar-expand-lg.navbar-dark.bg-header.page-header[aria-label="Fifth navbar example"]
  .container-fluid
    = link_to site_logo("light"), root_path, class: "navbar-brand"
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarsExample05.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item.active
          a.nav-link[aria-current="page" href="#"]
            | home
        li.nav-item
          a.nav-link[href="#"]
            | link
        li.nav-item
          a.nav-link.disabled[href="#" tabindex="-1" aria-disabled="true"]
            | disabled item
        - if user_signed_in?
          li.nav-item.dropdown
            a#dropdown05.nav-link.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
              | user
            ul.dropdown-menu[aria-labelledby="dropdown05"]
              li
                = link_to 'My page', user_path, class: 'drop-item'
              li
                = link_to 'Blogs', '#', class: 'dropdown-item'
              li
                = link_to 'ToDo', '#', class: 'dropdown-item'
              li
                = link_to "Edit profile", edit_user_registration_path, class: "dropdown-item"
              li
                = link_to 'Log out', destroy_user_session_path, method: :delete
        - else
          li.nav-item
            = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
          li.nav-item
            = link_to 'Log in', new_user_session_path, class: 'nav-link'
      form
        input.form-control[type="text" placeholder="search for..." aria-label="Search"]
