header.navbar.navbar-expand-lg.navbar-light.bg-header[aria-label="Fifth navbar example"]
  .container-fluid
    = link_to site_logo, root_url, class: "navbar-brand"
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarsExample05.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item.active
          a.nav-link[aria-current="page" href="#"]
            | home
        li.nav-item
          a.nav-link[href="#"]
            | link
        li.nav-item
          a.nav-link.disabled[href="#" tabindex="-1" aria-disabled="true"]
            | disabled item
        li.nav-item.dropdown
          a#dropdown05.nav-link.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
            | user
          ul.dropdown-menu[aria-labelledby="dropdown05"]
            li
              a.dropdown-item[href="#"]
                | Blogs
            li
              a.dropdown-item[href="#"]
                | ToDo
            li
              a.dropdown-item[href="#"]
                | etc...
      form
        input.form-control[type="text" placeholder="search for..." aria-label="Search"]
