doctype html
html
  head
    title mizusirazu.net
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_pack_tag 'favicon.ico'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = react_component "HelloWorld", greeting: "Hello from react-rails."
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    .container-fluid
      = debug(params) if Rails.env.development?
