app/views/layouts/mailer.html.slim
doctype strict
html
  head
    meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
    = stylesheet_pack_tag 'mailer', media: 'all'
  body
    table.bg
      tr
        td.y-margin
      = render 'layouts/header_email'
      tr
        td.y-margin
      tr
        td.x-margin
        td.align-center
          table.frame
            tr
              td.y-margin
            tr
              td.x-margin
              td = yield
              td.x-margin
            tr
              td.y-margin
        td.x-margin

      tr
        td.y-margin
      = render 'layouts/footer_email'
      tr
        td.y-margin
      
    / background
    / .container-fluid.d-flex.flex-column
    /   header.text-center.py-2
    /     = email_site_logo
    /   main.mx-auto.p-4.bg-main.radius
    /     = yield
    /   footer.text-center.py-2
    /     p mizushirazu.net

app/views/layouts/mailer.html.erb
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%= stylesheet_pack_tag 'mailer', media: 'all' %>
  </head>

  <body>
    <table class="background">
      <tr>
        <td class="y-margin"><%= render 'layouts/header_email' %></td>
      </tr>
      <tr>
        <td class="y-margin"></td>
      </tr>
      <tr>
        <td class="x-margin"></td>
        <td class="align-center">
          <table class="frame">
            <tr>
              <td class="y-margin"></td>
            </tr>
            <tr>
              <td class="x-margin"></td>
              <td><%= yield %></td>
              <td class="x-margin"></td>
            </tr>
            <tr>
              <td class="y-margin"></td>
            </tr>
          </table>
        </td>
        <td class="x-margin"></td>
      </tr>
      <tr>
        <td class="y-margin"><%= render 'layouts/footer_email' %></td>
      </tr>
      <tr>
        <td class="y-margin"></td>
      </tr>
    </table>
  </body>
</html>
