<!doctype html> 
html
  head 
    title
      | MizusirazuNet
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    <style>
      /* Email styles need to be inline */
    </style>
  body 
    = yield
